# Theme
include ./theme.conf    

# font_family SauceCodePro Nerd Font
font_family SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  1

# Cursor
cursor_shape underline
cursor_blink_interval -1

sync_to_monitor no

# Window
window_padding_width 8
